@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Oswald:wght@400;500&display=swap');

html , body, a, p {
	font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5 {
	font-family: 'Oswald', sans-serif;
}

.header {
	width: 100%;
	height: 90px;
	display: flex;
	background-color: #FFFFFF;
	font-family: 'Oswald', sans-serif;
	color: #1D1F24;
	border-bottom: 1px solid #EBEBEB;
}

.headerBox {
	width:  1440px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 40px;
}

.gnbBoxWrap {
	display: flex;
	align-items: center;
}

.mainLogoImg {
	margin-right: 60px;
}

.gnbListBox {
	display: flex;
	column-gap: 60px;
	opacity: 0.2;
}

.mainContWrap {
	width: 100%;
	padding: 40px 29px 120px 40px;
	background-color: #F2F2F2;
}

.footer {
	height: 160px;
	background-color: #1D1F24;
	color: #FFFFFF;
	padding: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.copywriterBox > p {
	margin-top: 6px;
	font-size: 14px;
	opacity: 0.7;
	line-height: 18px;
	font-weight: 300;
}

.footerInnerBox {
	height: 54px;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.footerNavListBox {
	font-size: 14px;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	letter-spacing: 1.8px;
	display: flex;
	flex-direction: column;
	row-gap: 12px;
	height: 54px;
	flex-wrap: wrap;
}

.footerNavListBox li {
	width: 200px;
	cursor: pointer;
}

.socialWrap {
	display: flex;
	justify-content: flex-end;
	margin-bottom: 15px;
}

.socialWrap > p {
	display: inline;
	margin-right: 20px;
	opacity: 0.7;
	font-size: 14px;
	font-weight: 300;
}

.socialBox {
	display: flex;
	column-gap: 20px;
}

.socialBox li {
	cursor: pointer;
}

.emailInput {
	padding: 6px 13px;
	width: 180px;
	height: 35px;
	line-height: 35px;
	box-sizing: border-box;
}

.emailInput::placeholder {
	opacity: 0.4;
	line-height: 22px;
	color: #1D1F24;
}

.emailBtn {
	width: 120px;
	color: #FFFFFF;
	background-color: #FF565C;
	height: 33px;
	vertical-align: middle;
	border: none;
	box-sizing: border-box;
	margin-left: -4px;
	text-transform: uppercase;
	font-size: 12px;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 1.5px;
	cursor: pointer;
}

.gridContainer {
	width: 1360px;
	display: grid;
	grid-template-columns: repeat(5, minmax(316px, auto));
	grid-template-rows: repeat(4, minmax(274px, auto));
	gap: 32px;
	margin: 0 auto;
}

.gridItem {
	position: relative;
}

.gridItem[data-grid-index="1"] {
	grid-column: 1/4;
	grid-row: 1/3;
	background: url("./images/article-Image-01.png") no-repeat center;
}

.gridItem[data-grid-index="1"]  .cardInnerBox {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
    flex-direction: column;
	justify-content: flex-end;
    align-items: center;
	width: 600px;
	height: 550px;
}

.gridItem[data-grid-index="1"] .categoryTagBox {
	margin-bottom: 30px;
}

.gridItem[data-grid-index="1"] .cardFooterBox {
	margin-top: 133px;
	padding: 0;
	position: static;
}
.gridItem[data-grid-index="1"]  .cardTitle , 
.gridItem[data-grid-index="1"] .cardInnerText {
	text-align: center;
}

.gridItem[data-grid-index="1"] .cardInnerText {
	font-weight: 300;
	margin-top: 5px;
	line-height: 26px;
	opacity: 0.7;
	width: 480px;
}

.gridItem[data-grid-index="2"] {
	grid-column: 4/5;
	grid-row: 1/2;
	background: url("./images/article-Image-02.png") no-repeat center;
}

.gridItem[data-grid-index="3"] {
	padding: 30px 25px;
	grid-column: 4/5;
	grid-row: 2/4;
	background-color: #FF565C;
}

.gridItem[data-grid-index="4"] {
	padding: 35px 28px;
	grid-column: 1/2;
	grid-row: 3/5;
	background-color: #FFFFFF;
	border: 1px solid #F2F3F6;
}

.gridItem[data-grid-index="4"] > h4{
	margin-bottom: 30px;
	text-transform: uppercase ;
	font-size: 14px;
	letter-spacing: 1.53px;
}

.gridItem[data-grid-index="4"] dl  {
	border-bottom: 1px solid #F2F3F6;
	padding-bottom: 30px;
	margin-bottom: 25px;
	display: flex;
	column-gap: 26px;
	line-height: 26px;
	font-size: 18px;
}

.gridItem[data-grid-index="4"] dl:nth-child(6) {
	border: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.gridItem[data-grid-index="4"] dl > dt {
	font-family: 'Oswald', sans-serif;
	color: #1D1F24;
	opacity: 0.16;
	font-weight: 500;
}

.gridItem[data-grid-index="4"] dd {
	font-weight: 500;
	letter-spacing: -0.2px;
}

.gridItem[data-grid-index="5"] {
	grid-column: 2/4;
	grid-row: 3/4;
	background: url("./images/article-Image-05.png") no-repeat center;
}

.gridItem[data-grid-index="5"] .cardOutsideText {
	padding-right: 234px;
}

.gridItem[data-grid-index="6"] {
	grid-column: 2/3;
	grid-row: 4/5;
	background: url("./images/article-Image-06.png") no-repeat center;
}

.gridItem[data-grid-index="7"] {
	grid-column: 3/4;
	grid-row: 4/5;
	background: url("./images/article-Image-07.png") no-repeat center;
}

.gridItem[data-grid-index="8"] {
	grid-column: 4/5;
	grid-row: 4/5;
	background: url("./images/article-Image-08.png") no-repeat center;
}

.categoryTagBox {
	padding: 0 25px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #FFFFFF;
	background-color: #FF565C;
	margin-top: 30px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1.75px;
	font-size: 14px;
}

.cardTitle {
	font-family: 'Oswald', sans-serif;
	font-size: 32px;
	font-weight: 500;
	letter-spacing: -0.47px;
	line-height: 49px;
	color: #FFFFFF;
	text-transform: uppercase;
}

.cardInnerText {
	margin-top: 20px;
	color:#FFFFFF;
	font-size: 18px;
	line-height: 30px;
	font-weight: 400;
}

.moreLinkBtn {
	font-family: 'Oswald', sans-serif;
	display: block;
	margin-top: 30px;
	border: 1px solid #FFFFFF;
	border-bottom: 2px solid #FFFFFF;
	text-align: center;
	width: 210px;
	height: 60px;
	line-height: 60px;
	text-decoration: none;
	color: #FFFFFF;
	text-transform: uppercase;
	font-size: 18px;
	letter-spacing: 0.8px;
	font-weight: 500;
}

.cardOutsideText {
	padding: 0 46px 0 25px;
	margin-top: 22px;
	font-size: 24px;
	letter-spacing: -0.2px;
	line-height: 30px;
	color: #FFFFFF;
}

.cardFooterBox {
	display: flex;
	position: absolute;
	color: #FFFFFF;
	column-gap: 16px;
	align-items: center;
	padding-left: 25px;
	bottom: 20px;
}

.cardFooterBox li {
	height: 30px;
	vertical-align: middle;
}

.cardFooterBox li img{
	margin-right: 10px;
	vertical-align: middle;
}

.arrowBtns {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
}

.nextArrowBtn {
	right: 0;
}

.prevArrowBtn {
	left: 0;
}